@black: #1f1e1e;
@black_80: fade(@black, 80%);

@gray: #dedede;
@white: #ffffff;

@gray: #dedede;
@gray_dark: #BFBFBF;

@red: #8C3324;
@red_dark: #A51505;

@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_20: fade(@black, 20%);
@black_40: fade(@black, 40%);

// Fonts 
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@font1: "Roboto", sans-serif;
@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);



