.about {
    padding-bottom: 90px;

    &__container {
        .conteiner;
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;

        &--w868 {
            max-width: 868px;
            width: 100%;
        }

        // &--mt {
        //     margin-top: -120px;
        // }

        &--2 {
            grid-area: title;
        }

        @media @bw768 {
            font-size: 26px;
        }

        @media @bw320 {
            font-size: 18px;
        }
    }

    &__text {
        align-self: flex-end;
        margin: 0 0 100px 50px;
        max-width: 870px;
        font-weight: 400;
        font-size: 18px;
        color: @black;

        &--2 {
            grid-area: text;
            margin-left: auto;
        }

        &--mb90 {
            margin-bottom: 90px;


        @media @bw1170 {
            max-width: 400px;
            margin: 0;
        }

        @media @bw768 {
            max-width: 100%;
            margin: 0;
            margin-bottom: 60px;
        }

        }
    }

    &__link {
        @media @bw1170 {
            display: flex;
            gap: 60px;
            margin-left: auto;
        }

        @media @bw768 {
            display: flex;
            width: 100%;
        }
    }

    &__picture {
        grid-area: picture1;
        position: relative;
        display: block;
        min-width: 150px;

        // width: 65.217%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: grid;
        grid-template-areas:
            "picture1 picture1 picture2"
            "title title picture2"
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;

    }

    &__picture2 {
        min-width: 100px;
        grid-area: picture2;
        width: 100%;
        // margin-top: -280px;
        align-self: flex-end;
        // width: 30.284%;
        // max-width: 404px;
        position: relative;
        display: block;

        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }
    }

    &__block3 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 60px;

        @media @bw1170 {
            flex-direction: column;
        }
    }

    &__picture3 {
        max-width: 930px;
        width: 100%;
        display: block;
        position: relative;
        box-sizing: border-box;
        padding: 18px 9px 0 40px;

        @media @bw1170 {
            margin-bottom: 60px;
            align-self: center;
        }


        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }

        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }
    }

    &__img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(1000% - 58px);
        object-fit: contain;
    }

    &__block3-wrapper {
        max-width: 344px;
        width: 100%;

        @media @bw1170 {
            display: flex;
            flex-direction: row;
            align-self: flex-start;
            max-width: none;
        }

        @media @bw768 {
            flex-direction: column;

        }

    }



}