.contacts {
    &__container {
        .conteiner;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw1170 {
            flex-direction: column;
            align-items: center;
        }

        @media @bw650 {
            align-items: center;
            
        }
    }

    @media @bw1170 {
        &__map {
            order: -1;
            margin-bottom: 100px;
            width: 90%;
        }

        
    }

    @media @bw768 {
        &__items {
            // gap: 40px;
            justify-content: space-between;
        }
    }

    @media @bw650 {
        &__items {
            flex-direction: column;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;

        @media @bw1170 {
            order: 0;
            flex-direction: row;
            gap: 115px;
            align-items: center;
            margin-right: 0;
            justify-content: space-between;
        }

        @media @bw650 {
            gap: 40px;
        }
    }
}