.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;


    @media @bw1170 {
        flex-direction: column;
        gap: 30px;
    }

    @media @bw650 {
        flex-direction: row;
        gap: 50px;
    }

    @media @bw370 {
        gap: 30px;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
        flex-shrink: 0;


        @media @bw370 {
            width: 85px;
            height: 85px;
        }

    }

    &__title {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;

        @media @bw370 {
            font-size: 14px;
        }


    }

    &__info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;

        @media @bw370 {
            font-size: 14px;
        }

        &[href] {
            text-decoration: none;
            transition: color 0.2s;

            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }

            &:active {
                color: @red;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__content {
        max-width: 150px;

        @media @bw1170 {
            text-align: center;
        }

        @media @bw370 {
            max-width: 110px;
            
        }

    }


}