.card-event {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 200px;
    color: @black;

    &__link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
        &:active {
            .card-event__title {
                color: @red;
                text-decoration-color: @red;
            }
        }

        &:hover .card-event__title {
            @media(hover: hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__picture {
        position: relative;
        display: block;
        margin-bottom: 25px;

        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.160%;    
        }
    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: 'Open Sans';
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #1f1e1e;
        transition: color 0.2s, text-decoration-color 0.2s ;
    }

    &__text {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: #1f1e1e;
    }

    &__time {
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        margin-top: auto;
        color: #1f1e1e;
    }
}
