.events {
    margin-bottom: 50px;
    
    &__listing {
        margin-bottom: 100px;
    }

    &__services {
        .conteiner;
        margin-bottom: 50px;
    }

    &__services-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;

    }
}
.events {
    padding: 140px 0 50px;
  }