.features {
    
    &__container {
        .conteiner;
    }

    &__list {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 60px;

        @media @bw768 {
            justify-content: center;
        }
    }
}