.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;

    &__img {
        display: block;
        width: 110px;
        height: 110px;
        margin-bottom: 40px;
    }

    &__title {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: #1F1E1E;
        margin: 0 0 10px;
    }

    &__text {
        font-family: Open Sans;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        color: #1F1E1E;
    }

}