.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
      
    }

    &__offers {
      margin-bottom: 200px;
    }
    &__offers-listing {
      margin-bottom: 100px;
      
    }
  }