.listing {
    .conteiner;
    display: flex;
    flex-direction: column;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &__event-card {
        width: calc(33.3333% -60px);
        margin: 0 25px 120px;
    }

    &__article-card {
      margin-bottom: 95px;
    }

    &__link {
      padding-left: 1170px;
    }

  }
    


