.main-header__title,
.main-header__text {
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    line-height: normal;
    font-size: 56px;
    color: #1f1e1e;  
}