.offers {

    &__container {
        .conteiner;
    }

    &__title {
        margin-bottom: 45px;
        font-family: Lora;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 2%;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;

        @media @bw768 {
            font-size: 16px;
            margin-bottom: 40px;
        }

        @media @bw320 {
            font-size: 13px;
            margin-bottom: 25px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        gap: 105px;
        flex-wrap: wrap;

        @media @bw1020 {
            gap: 80px;

        }

        @media @bw768 {
            gap: 50px;

        }

        // @media @bw650 {
        //     gap: 50px;
        // }
    }

    // &__button {
    //     width: 260px;
    //     height: 52px;
    //     gap: 10px;
    //     padding: 15px 40px;
    //     background-color: none;

    //     &--red {
    //         background-color: #BC3324;
    //         color: #FFFFFF;
    //         border: none;
    //     }
    // }
}