.page-footer {
    box-sizing: border-box;
    padding: 60px 0 75px;

    &__container {
        .conteiner;
    }

    &__border {
        display: flex;
        margin-bottom: 60px;

        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }

        &::before {
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }

        &::after {
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);

        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;

        @media @bw768 {
            flex-direction: column;
            // align-items: center;
            // text-align: center;
            gap: 30px;
        }


    }

    &__nav {
        margin-right: 30px;
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }

    &__nav-link {
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: @black;
        transition: color 0.2s;

        &:hover {
            @media (hover:hover) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;

        @media @bw768 {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 30px;
        }
    }

    &__copyright {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-item {
            font-family: Open Sans;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
            text-decoration: none;
        }
    }

    &__socials {
        display: flex;
        min-width: 160px;
        gap: 45px;

        @media @bw1020 {
            gap: 15px;
        }

        @media @bw768 {
            gap: 40px;
            order: -1;
        }
    }

    &-tagree {
        font-family: Open Sans;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: right;
        vertical-align: middle;
    }

    &__politics {
        display: flex;
        gap: 60px;

        @media @bw1020 {
            gap: 15px;
            flex-direction: column;
        }

        &-item {
            font-family: Open Sans;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
            text-decoration: none;
            transition: color 0.2s;

            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }

            &:active {
                color: @red;
            }
        }
    }

    &__credits {
        display: flex;
        gap: 15px;

        &-text {
            font-family: Open Sans;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: right;
            vertical-align: middle;
            margin: 0;
        }

        &-tagree {
            font-family: Open Sans;
            font-weight: 900;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
            text-align: right;
            vertical-align: middle;
            margin: 0;
        }

        @media @bw1020 {
            flex-direction: column;
            align-items: center;
        }
    }

    label.error,
    span.error {
        display: block;
        margin: 5px 0 0;
        color: red;
    }

}