.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.5);
        @supports (backdrop-filler: blur(18px)) {
            backdtop-filler: blur(18px);
            background-color: rgba(222, 222, 222, 0.5);
        }
    }

    &__conteiner {
       // .conteiner();
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__nav {
        display: inline-block;
    }

    &__nav-link {
        margin: 0 25px;
        color: black;
        font-weight: 600;
        font-size: 18;
        line-height: 25px;
        text-decoration: none; 
    }
}