.subscribe {
    &__title {
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }

    &__wrapper {
        display: flex;
        height: 49px;
        margin-bottom: 15px;

        @media @bw370 {
            flex-direction: column;
            margin-bottom: 80px;
        }
    }

    &__wrapper-input {
        display: flex;
        flex-direction: column;
    }

    &__input {
        border: none;
        box-sizing: border-box;
        height: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;

        &:focus {
            outline: none;
        }
    }

    &__check {
        box-sizing: border-box;
        position: relative;
        top: 12px;
        
        
    }

    &__submit {
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        transition: background-color 0.2s;

        &:hover {
            @media (hover:hover) {
                background-color: @red;
            }
        }

        &:active {
            background-color: @red;
        }
    }
}


.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50; /* зелёный */
  color: white;
  padding: 16px 20px 16px 48px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' fill='white' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.485 1.929a1 1 0 0 1 1.415 1.414l-8.072 8.072a1 1 0 0 1-1.414 0L1.1 7.1A1 1 0 0 1 2.515 5.686l3.9 3.9 7.07-7.07Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 16px center;
}

.toast.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}





